from src.utils import open_json, open_csv, open_excel

# Программа приветствует пользователя:
# Программа: Привет! Добро пожаловать в программу работы
# с банковскими транзакциями.
# Выберите необходимый пункт меню:
# 1. Получить информацию о транзакциях из JSON-файла
# 2. Получить информацию о транзакциях из CSV-файла
# 3. Получить информацию о транзакциях из XLSX-файла
from numpy.f2py.f90mod_rules import options


def main(list_operations: list[dict], operation_status: str = "EXECUTED"):
    print(f"""                                                                                                              
8888888b.          d8b                   888    888 
888   Y88b         Y8P                   888    888 
888    888                               888    888 
888   d88P 888d888 888 888  888  .d88b.  888888 888 
8888888P"  888P"   888 888  888 d8P  Y8b 888    888 
888        888     888 Y88  88P 88888888 888    Y8P 
888        888     888  Y8bd8P  Y8b.     Y88b.   "  
888        888     888   Y88P    "Y8888   "Y888 888 
                                                                                                                                                                   
    Добро пожаловать в программу работы с банковскими транзакциями.
Выберите необходимый пункт меню Получить информацию о транзакциях из:""")
    options = [1, 2, 3, 0]
    while options:
        print(" 1. [JSON-файла]   2. [CSV-файла]   3. [XLSX-файла]    0. [Завершить работу]")
        print(options)
        choice = input("Ваш выбор: ")

        # Проверка на ввод пользователя
        if not choice.isdigit():
            print("Пожалуйста, введите только цифры.")
            continue

        # Проверка на допустимость выбора
        if int(choice) not in options:
            print(f"Такой вариант отсутствует. Выберите другой вариант.")
            continue
        list_transac = []
        # Обработка выбора файла
        if int(choice) == 1:
            print("Вы выбрали JSON-файл. Обработка JSON-файла...")
            list_transac (open_json())
            pass
        elif int(choice) == 2:
            print("Вы выбрали CSV-файл. Обработка CSV-файла...")
            list_transac = open_csv()
            pass
        elif int(choice) == 3:
            print("Вы выбрали XLSX-файл. Обработка XLSX-файла...")
            list_transac = open_excel()
            pass

        elif list_transac == []:
            print("Программа завершена.")
            continue

        elif choice == 0:
            print("Программа завершена.")
            break


    print(f"""
    Выберети статус, по которому необходимо выполнить фильтрацию.
Доступные для фильтровки статусы:

    1.EXECUTED [ВЫПОЛНЕНО]
    2.CANCELED [ОТМЕНЕНО]
    3.PENDING  [ОЖИДАЕТСЯ] """)

    type_status = input()
    options = [1, 2, 3, 0]

    print(f"""
        Отсортировать операции по дате? Да/Нет

        1.ДА
        2.НЕТ """)
    type_data_sorted = input()

    print(f"""Отсортировать по возрастанию или по убыванию?
        1.По возрастанию
        2.По убыванию """)
    data_sorted_updown = input()

    print(f"""Выводить только рублевые тразакции? Да/Нет?
        1.ДА
        2.НЕТ""")
    data_currency = input()

    print(f"""Отфильтровать список транзакций по определенному слову 
в описании? Да/Нет?
        1.ДА
        2.НЕТ""")

    print(f"""Программа: Не найдено ни одной транзакции, подходящей под ваши
условия фильтрации""")


    return


main()
